MYSQLDB = my_db
MYSQL_USER = db_user
MYSQLHOST = mariadb:3306

W_DN = sdemnati.42.fr
W_TITLE = WELCOME
WA_NAME = terex
WA_EMAIL = terex1337@gmail.com

NW_USER = ferex
NW_EMAIL = freax1337@gmail.com
NW_ROLE = editor

WP_REDIS_HOST = redis
WP_REDIS_PORT = 6379
WP_CACHE = true

FTP_USER = ftp_user