MYSQLDB = my-db
MYSQL_USER = db-user
MYSQL_PASSWORD = db-pass
MYSQLHOST = mariadb:3306

W_DN = sdemnati.42.fr
W_TITLE = WELCOME
WA_NAME = terex
WA_PASS = zxcvbnm
WA_EMAIL = terex1337@gmail.com

NW_USER = ferex
NW_EMAIL = freax1337@gmail.com
NW_PASS = zxcvbnm
NW_ROLE = editor

WP_REDIS_HOST = redis
WP_REDIS_PORT = 6379
WP_CACHE = true

FTP_USER = ftp-user
FTP_PASS = ftp-pass