MYSQLDB = hello_db
MYSQLUSER = terex
MYSQLPASSWORD = zxcvbnm
N_W_USER = terex
N_W_EMAIL = 1337@gmail.com
MYSQLHOST = mariadb:3306

W_DN = sdemnati.42.fr
W_TITLE = WELCOME
W_A_N = terex
W_A_P = zxcvbnm
W_E_A = 1337@gmail.com


WP_REDIS_HOST = redis
WP_REDIS_PORT = 6379
WP_CACHE = true

USERFTP = salah
PASSFTP = 123